{
  "short_name": "HETswim",
  "name": "HatchEndTriSwim",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "16x16",
      "type": "image/x-icon"
    },
    {
      "src": "freemaths-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "freemaths-1024.png",
      "sizes": "1024x1024",
      "type": "image/png"
    }
  ],
  "start_url": "/?swim",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
